<!DOCTYPE html>
<html>
<head>
  <style>
  div#products li{
     display: inline;
     margin-left: 20px;
     
 }
 div#products li img{
    width: 100px;
 }

 div#filters {
     width: 200px;
     display: inline;
     float: left;
     clear: both;
 } 
 .pagination { 
    display: inline-block; 
    font-weight:bold; 
    font-size:20px; 
    color: black; 
    float: left; 
    padding: 8px 16px; 
    text-decoration: none; 
    border: 1px solid black;
    list-style-position:inside;
} 
  .centre {
    display: flex;
    justify-content: center;
  }
  .highlight {
    background-color: coral;
  } 
</style>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
</head>

<body>
    <div id="filters"></div>
    <div id="products"></div>
    <div id="pagination"></div>
    
    <script src="https://code.jquery.com/jquery-1.11.3.js"></script>
    <script src="js/hiddenExercise.js">
    </script>
    

    
</body>
